{"downloads":[],"files":[],"networking":{"firewall":{"allowPing":true,"allowedTCPPorts":[80,443],"enabled":true}},"packages":{"apps":["git","neovim"],"buckets":["extras"],"global_apps":["7zip"]},"registry":[],"scripts":[{"command":"New-Item -Path 'C:\\Bifrost\\Logs' -ItemType Directory","creates":null,"name":"Ensure Log Directory","path":null,"unless":"Test-Path 'C:\\Bifrost\\Logs'"}],"services":[],"system":{},"users":[{"description":"Managed by Bifrost","fullname":"Temporary Developer","username":"guest-dev"}]}
